/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #f6d365, #fda085);
  color: #2c3e50;
}

.App {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.App:hover {
  transform: scale(1.02);
}

/* Header Styles */
h1 {
  text-align: center;
  font-size: 3rem;
  color: #34495e;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

h2 {
  margin-top: 40px;
  text-align: center;
  font-size: 2rem;
  color: #5d6d7e;
  position: relative;
}

h2::after {
  content: '';
  width: 80px;
  height: 4px;
  background: #16a085;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
}

/* Form Styles */
form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

form div {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #34495e;
}

form input {
  padding: 12px;
  border: 2px solid #dcdfe3;
  border-radius: 10px;
  font-size: 1rem;
  background: #f7f9fc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
}

form button {
  grid-column: span 2;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  background: linear-gradient(90deg, #4ca1af, #2c3e50);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-left: 350px;
}

form button:hover {
  background: linear-gradient(90deg, #2c3e50, #4ca1af);
  transform: translateY(-2px);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

table thead {
  background: linear-gradient(90deg, #16a085, #27ae60);
  color: white;
}

table th, table td {
  text-align: center;
  padding: 15px;
  font-size: 1rem;
}

table th {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}

table tbody tr:nth-child(odd) {
  background: #f9f9f9;
}

table tbody tr:nth-child(even) {
  background: #f3f7fc;
}

table tbody tr:hover {
  background: #e1f5e6;
  transition: background 0.3s ease;
}

/* Buttons */
button {
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button.edit-btn {
  background: #3498db;
  color: white;
  margin-right: 10px; /* Add gap between Edit and Delete */
}

button.edit-btn:hover {
  background: #2980b9;
}

button.delete-btn {
  background: #e74c3c;
  color: white;
}

button.delete-btn:hover {
  background: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 20px;
  }

  form button {
    grid-column: span 1;
    width: 100%;
  }

  table th, table td {
    font-size: 0.85rem;
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }
}
